<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main{
            width: 30%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        main, form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        form input{
            width: 98%;
            padding: 10px 1%;
            border-radius: 7px;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        form button{
            padding: 10px 5px;
            width: 100%;
            background-color: rgba(0, 0, 0, 1);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.9)
        }
        #message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Login de Prueba</h1>
        <form id="loginForm">
            <div>
                <label for="username">Usuario:</label>
                <input type="text" id="username" value="admin">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" value="admin123">
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <div id="message"></div>
    </main>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const message = document.getElementById('message');

        try {
            const response = await fetch('/login', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.error || 'Error desconocido');
            }
            if (data.success && data.redirect) {
            window.location.href = data.redirect;
            }

        } catch (error) {
            message.textContent = error.message;
            message.style.color = 'red';
            debug.textContent += `\nError: ${error.message}`;
        }
    });
</script>
</html>
